#address.front = "http://localhost:4200"
spring.datasource.url=jdbc:h2:mem:h2DevelopDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Consola h2 => http://localhost:8080/h2-console
#Las tablas no se crean a partir de las clases entity del programa, se utiliza el fichero data.sql.
spring.jpa.hibernate.ddl-auto=none